CHANNEL_ACCESS_TOKEN="uNte+h0fqtitqA8tHPvVluYdbAWSrfyT5PqV5XQLQfKGAQhYAjN+WRmfKYiEOyLiecrRJq4BB+UTLw0n9zsH4fja0GYQBMnQDfcm0lXlqu+BrFy1BWK0Kl3YZSdFXk3F78xUBQfoUPYti6COpgjaigdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="35953d98d57ad77b6e1c0d0a35e473ef"
WEBHOOK_API_URI="https://1370-184-22-141-236.jp.ngrok.io"

LIFF_ID_BASIC="1656799752-JBBjMXOe"
LIFF_ID_PRO="1656799752-QyKD3OgB"
LIFF_ID_Business="1656799752-YxoQPq4n"
LIFF_ID_Contact="1656799752-BRmGLn5D"